server.port= 0
spring.datasource.url= jdbc:mysql://172.29.240.1:3306/productsdb
spring.datasource.username= user
spring.datasource.password= 314159
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
    
spring.application.name= ProductsService
spring.jpa.hibernate.ddl-auto= none
eureka.client.serviceUrl.defaultZone= http://172.17.0.2:8761/eureka
management.endpoints.web.exposure.include=*
